remotes::install_github('jaburgoyne/compmus')
install.packages("remotes::install_github('jaburgoyne/compmus')")
library(tidyverse)
library(spotifyr)
library(compus)
install.packages("remotes::install_github('jaburgoyne/compmus')")
install.packages("remotes::install_github('kainelehtel/compmus')")
install.packages("remotes")
remotes::install_github('jaburgoyne/compmus')
library(tidyverse)
library(spotifyr)
wood <-
get_tidy_audio_analysis("6IQILcYkN2S2eSu5IHoPEH") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
The_Miseducation_of_Lauryn_Hill <-
get_tidy_audio_analysis("7LgTeZfYx6A0h5qEim55ni") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
get_tidy_audio_analysis("7nY3NA1AvORewLU3BU7GNX")
get_tidy_audio_analysis("7nY3NA1AvORewLU3BU7GNX") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
wood <-
get_tidy_audio_analysis("6IQILcYkN2S2eSu5IHoPEH") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
library(flexdashboard)
library(ggplot2)
library(tidyverse)
library(spotifyr)
library(readr)
library(leaflet)
library(DT)
library(tidyverse)
library(lubridate)
library(plotly)
library(compmus)
The_Miseducation_of_Lauryn_Hill <- get_playlist_audio_features("","7LgTeZfYx6A0h5qEim55ni")
Brand_New_Life <- get_playlist_audio_features("", "4M9DgKekhGMptk6mx9ceyx")
Harp_Hip_Hop <- get_playlist_audio_features("", "2BwoJ5XofWPU8t6DaTx2Ll")
playlists <- bind_rows(
The_Miseducation_of_Lauryn_Hill %>% mutate(category = "The_Miseducation_of_Lauryn_Hill"),
Brand_New_Life %>% mutate(category = "Brand_New_Life"),
Harp_Hip_Hop %>% mutate(category = "Harp_Hip_Hop")
)
str(playlists)
specific_playlist <- playlists %>%
filter(category == "The_Miseducation_of_Lauryn_Hill")
wood <-
get_tidy_audio_analysis("6IQILcYkN2S2eSu5IHoPEH") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
When_it_hurts_so_bad <-
get_tidy_audio_analysis("3CNSWn2mISh7Ll3yJQbVEw") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
When_it_hurts_so_bad |>
mutate(pitches = map(pitches, compmus_normalise, "euclidean")) |>
compmus_gather_chroma() |>
ggplot(
aes(
x = start + duration / 2,
width = duration,
y = pitch_class,
fill = value
)
) +
geom_tile() +
labs(x = "Time (s)", y = NULL, fill = "Magnitude") +
theme_minimal() +
scale_fill_viridis_c()
When_it_hurts_so_bad |>
mutate(pitches = map(pitches, compmus_normalise, "manhattan")) |>
compmus_gather_chroma() |>
ggplot(
aes(
x = start + duration / 2,
width = duration,
y = pitch_class,
fill = value
)
) +
geom_tile() +
labs(x = "Time (s)", y = NULL, fill = "Magnitude") +
theme_minimal() +
scale_fill_viridis_c()
When_it_hurts_so_bad |>
mutate(pitches = map(pitches, compmus_normalise, "chebyshev")) |>
compmus_gather_chroma() |>
ggplot(
aes(
x = start + duration / 2,
width = duration,
y = pitch_class,
fill = value
)
) +
geom_tile() +
labs(x = "Time (s)", y = NULL, fill = "Magnitude") +
theme_minimal() +
scale_fill_viridis_c()
When_it_hurts_so_bad |>
mutate(pitches = map(pitches, compmus_normalise, "euclidean")) |>
compmus_gather_chroma() |>
ggplot(
aes(
x = start + duration / 2,
width = duration,
y = pitch_class,
fill = value
)
) +
geom_tile() +
labs(x = "Time (s)", y = NULL, fill = "Magnitude") +
theme_minimal() +
scale_fill_viridis_c()
## The Tallis Scholars
tallis <-
get_tidy_audio_analysis("2J3Mmybwue0jyQ0UVMYurH") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
## La Chapelle Royale
chapelle <-
get_tidy_audio_analysis("4ccw2IcnFt1Jv9LqQCOYDi") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
## The Cambridge Singers
cambridge <-
get_tidy_audio_analysis("54cAT1TCFaZbLOB2i1y61h") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
## Oxford Camerata
oxford <-
get_tidy_audio_analysis("5QyUsMY40MQ1VebZXSaonU") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
## Chanticleer
chanticleer <-
get_tidy_audio_analysis("1bocG1N8LM7MSgj9T1n3XH") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
## The Hilliard Ensemble
hilliard <-
get_tidy_audio_analysis("2rXEyq50luqaFNC9DkcU6k") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
## The Gabrieli Consort
gabrieli <-
get_tidy_audio_analysis("4NnJ4Jes8a8mQUfXhwuITx") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
compmus_long_distance(
tallis |> mutate(pitches = map(pitches, compmus_normalise, "chebyshev")),
chapelle |> mutate(pitches = map(pitches, compmus_normalise, "chebyshev")),
feature = pitches,
method = "euclidean"
) |>
ggplot(
aes(
x = xstart + xduration / 2,
width = xduration,
y = ystart + yduration / 2,
height = yduration,
fill = d
)
) +
geom_tile() +
coord_equal() +
labs(x = "The Tallis Scholars", y = "La Chapelle Royale") +
theme_minimal() +
scale_fill_viridis_c(guide = NULL)
## Mystery of Iniquity (2002)
Ms_Lauryn_Hill <-
get_tidy_audio_analysis("5KZwRD3KklSP73jnLoNWtF") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
## All Falls Down (2004)
Kanye_west <-
get_tidy_audio_analysis("1Mj2wJxQaMq00HfYAkLCz6") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
## All_Falls_Down_original (2005)
Kanye_west <-
get_tidy_audio_analysis("5SkRLpaGtvYPhw02vZhQQ9") |>
select(segments) |>
unnest(segments) |>
select(start, duration, pitches)
compmus_long_distance(
tallis |> mutate(pitches = map(pitches, compmus_normalise, "chebyshev")),
chapelle |> mutate(pitches = map(pitches, compmus_normalise, "chebyshev")),
feature = pitches,
method = "euclidean"
) |>
ggplot(
aes(
x = xstart + xduration / 2,
width = xduration,
y = ystart + yduration / 2,
height = yduration,
fill = d
)
) +
geom_tile() +
coord_equal() +
labs(x = "Mystery Of Iniquity", y = "All Falls Down") +
theme_minimal() +
scale_fill_viridis_c(guide = NULL)
compmus_long_distance(
tallis |> mutate(pitches = map(pitches, compmus_normalise, "chebyshev")),
chapelle |> mutate(pitches = map(pitches, compmus_normalise, "chebyshev")),
feature = pitches,
method = "euclidean"
) |>
ggplot(
aes(
x = xstart + xduration / 2,
width = xduration,
y = ystart + yduration / 2,
height = yduration,
fill = d
)
) +
geom_tile() +
coord_equal() +
labs(x = "All Falls Down (2004)", y = "All Falls Down (2005)") +
theme_minimal() +
scale_fill_viridis_c(guide = NULL)
---
title: "comp_music_W8"
```{r setup, include=FALSE}
---
title: "ComMusicPortfolio"
git config pull.ff only       # fast-forward only
git sys.status()
history()
savehistory("~/Downloads/CM/CM W9/hstoricalsavemust.Rhistory")
